# todoApp

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/h4rar/space/td2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/h4rar/space/td2/: MainActivity.kt  Note.kt  NoteDao.kt  NotesAdapter.kt  NotesDatabase.kt  NotesFragment.kt  NotesRepository.kt  Tab.kt  TabDao.kt  TabsAdapter.kt
app/src/main/res/drawable/: card_background.xml  delete_button_background.xml  delete_tab_button_background.xml  drag_handle_background.xml  edit_button_background.xml  edit_tab_button_background.xml  ic_delete_small.xml  ic_drag_handle.xml  ic_edit_small.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  dialog_add_tab.xml  easter_egg_overlay.xml  fragment_notes.xml  item_note.xml  tab_item.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/h4rar/space/td2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
