<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/editTabIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/editTabIcon"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="@drawable/edit_tab_button_background"
        android:contentDescription="Edit tab"
        android:src="@drawable/ic_edit_small"
        android:visibility="gone"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@id/deleteTabIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/deleteTabIcon"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:background="@drawable/delete_tab_button_background"
        android:contentDescription="Delete tab"
        android:src="@drawable/ic_delete_small"
        android:visibility="gone"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>